# RailFlow

./: README.md  docker-compose.yml  pom.xml
src/main/java/me/danbrown/openrailapi/: OpenRailApiApplication.java
src/main/java/me/danbrown/openrailapi/config/: ConsumerConfig.java
src/main/java/me/danbrown/openrailapi/consumer/: Consumer.java  ConsumerConfig.java  DarwinConsumer.java  ExceptionHandler.java  KnowledgebaseConsumer.java
src/main/java/me/danbrown/openrailapi/consumer/exception/: ExceptionHandler.java
src/main/java/me/danbrown/openrailapi/consumer/model/: MessageTypes.java
src/main/java/me/danbrown/openrailapi/mapper/: TrainStatusHandler.java
src/main/java/me/danbrown/openrailapi/model/trainstatus/: TimeData.java  TrainStatus.java  TrainStatusLocation.java
src/main/java/me/danbrown/openrailapi/model/types/: CircularTimes.java  DisruptionReason.java  PlatformData.java  PlatformSource.java  ReasonCode.java
src/main/java/me/danbrown/openrailapi/utils/: XmlUtils.java
src/main/java/me/danbrown/railflow/: RailFlowApplication.java
src/main/java/me/danbrown/railflow/config/: ConsumerConfig.java  DatabaseConfig.java  S3ClientConfig.java
src/main/java/me/danbrown/railflow/consumer/: Consumer.java  DarwinConsumer.java  KnowledgebaseConsumer.java
src/main/java/me/danbrown/railflow/consumer/exception/: ExceptionHandler.java
src/main/java/me/danbrown/railflow/consumer/model/: MessageTypes.java
src/main/java/me/danbrown/railflow/controller/: FileController.java  TestController.java
src/main/java/me/danbrown/railflow/controller/model/: SimpleJourneyResource.java
src/main/java/me/danbrown/railflow/handler/: TrainStatusHandler.java
src/main/java/me/danbrown/railflow/model/: Station.java
src/main/java/me/danbrown/railflow/model/trainstatus/: TimeData.java  TrainStatus.java  TrainStatusLocation.java
src/main/java/me/danbrown/railflow/model/types/: CircularTimes.java  DisruptionReason.java  PlatformData.java  PlatformSource.java  ReasonCode.java
src/main/java/me/danbrown/railflow/repository/: FileImportRepository.java  JourneyRepository.java  TiplocRepository.java
src/main/java/me/danbrown/railflow/repository/model/: JourneyEntity.java  RoutePointEntity.java
src/main/java/me/danbrown/railflow/service/: DarwinFileService.java  SmsService.java
src/main/java/me/danbrown/railflow/service/mapper/: XmlToTimetableMapper.java
src/main/java/me/danbrown/railflow/service/model/: Destination.java  Journey.java  Origin.java  Timetable.java  TimetableXmlMapper.java
src/main/java/me/danbrown/railflow/service/model/callingpoints/: CallingPointAttributes.java  IntermediatePassingPoint.java  OperationalDestinationPoint.java  OperationalIntermediatePoint.java  OperationalOriginPoint.java  PassengerDestinationPoint.java  PassengerIntermediatePoint.java  PassengerOriginPoint.java  PassingPoint.java  RoutePoint.java  RoutePointType.java  ScheduleAttributes.java
src/main/java/me/danbrown/railflow/service/model/xml/: JourneyXml.java  StationXml.java  TimetableXml.java
src/main/java/me/danbrown/railflow/service/model/xml/wrapper/: OperationalDestinationWrapper.java  OperationalIntermediateWrapper.java  OperationalOriginWrapper.java  PassengerDestinationWrapper.java  PassengerIntermediateWrapper.java  PassengerOriginWrapper.java  PassingPointWrapper.java
src/main/java/me/danbrown/railflow/utils/: MappingUtils.java  XmlUtils.java
src/main/resources/: stations.json  test.xml
src/main/resources/db/migration/: V1__add_journey_table.sql
src/test/java/me/danbrown/openrailapi/: OpenRailApiApplicationTests.java
src/test/java/me/danbrown/railflow/: RailFlowApplicationTests.java
src/test/java/me/danbrown/railflow/service/: DarwinFileServiceTest.java
